REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=36bc3a789b7ad9af4dd3bd9d3f3df68a
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNmJjM2E3ODliN2FkOWFmNGRkM2JkOWQzZjNkZjY4YSIsInN1YiI6IjY0Mjk1NWMzMDFiMWNhMDA5N2ZkZDk4YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TpMHr8N-hXGnj9jd1Qn404XMevHK2lP7znov7vs9PLs

REACT_APP_POPULAR=https://api.themoviedb.org/3/movie/popular?api_key=36bc3a789b7ad9af4dd3bd9d3f3df68a
REACT_APP_TRENDING=https://api.themoviedb.org/3/trending/all/day?api_key=?api_key=36bc3a789b7ad9af4dd3bd9d3f3df68a
REACT_APP_SEARCH=`https://api.themoviedb.org/3/search/movie?query=${q}&page=1&api_key=36bc3a789b7ad9af4dd3bd9d3f3df68a`